Pages/FilterPump.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:PoolControl.ViewModels"
			 xmlns:p="clr-namespace:PoolControl"
             x:Class="PoolControl.Pages.FilterPump">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<ToggleButton Classes="Switch" Content="{Binding Data.Switches[0].LocationName}" IsChecked="{Binding Data.Switches[0].On}" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<StackPanel Classes="Measurement">
					<TextBlock Classes="TLabel" Text="{Binding Data.Temperatures[0].Label}"/>
					<TextBlock Classes="TMeasurement" Text="{Binding Data.Temperatures[0].ValueWithUnit}"/>
				</StackPanel>
				<StackPanel Classes="Measurement">
					<TextBlock Classes="TLabel" Text="{Binding Data.Temperatures[3].Label}"/>
					<TextBlock Classes="TMeasurement" Text="{Binding Data.Temperatures[3].ValueWithUnit}"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<Grid Classes="Numeric" Background="DarkSlateBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="160"/>
			</Grid.ColumnDefinitions>
			<Label Classes="SpinnerLabel" Grid.Column="0" Content="{x:Static p:Resource.FilterBaseRuntime}" />
			<NumericUpDown Grid.Column="1"  Classes="Numeric" Value="{Binding Data.FilterPump.StandardFilterRunTime}" ClipValueToMinMax="True" Minimum="60" Maximum="180" FormatString="0 min" Increment="10"></NumericUpDown>
		</Grid>
		<StackPanel Classes="Time" Background="DarkOliveGreen">
			<!--TextBlock Classes="Time" Text="{x:Static p:Resource.StartFilterPump}"/-->
			<TimePicker Classes="Time" SelectedTime="{Binding Data.FilterPump.StartMorning}" MinuteIncrement="1" Header="{x:Static p:Resource.Morning}" />
			<TimePicker Classes="Time" SelectedTime="{Binding Data.FilterPump.StartNoon}" MinuteIncrement="1" Header="{x:Static p:Resource.Noon}" />
			<TimePicker Classes="Time" SelectedTime="{Binding Data.FilterPump.FilterOff}" MinuteIncrement="1" Header="{x:Static p:Resource.FilterOff}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Classes="Time" Content="{x:Static p:Resource.NextStart}"/>
			<Label Classes="Time" Content="{Binding Data.FilterPump.NextStart}"/>
			<Label Classes="Time" Content="{x:Static p:Resource.NextEnd}"/>
			<Label Classes="Time" Content="{Binding Data.FilterPump.NextEnd}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
