Pages/FilterPump.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:PoolControl.ViewModels"
			 xmlns:p="clr-namespace:PoolControl"
			 xmlns:uc="clr-namespace:PoolControl.UserControls"
             x:Class="PoolControl.Pages.FilterPump">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<ToggleButton Classes="Switch" Content="{Binding Data.Switches[0].LocationName}" IsChecked="{Binding Data.Switches[0].On}" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<uc:MeasurementControl Label="{Binding Data.Temperatures[0].Label}" Measurement="{Binding Data.Temperatures[0].ValueWithUnit}" ButtonBackground="Blue"/>
				<uc:MeasurementControl Label="{Binding Data.Temperatures[3].Label}" Measurement="{Binding Data.Temperatures[3].ValueWithUnit}" ButtonBackground="Blue"/>
			</StackPanel>
		</StackPanel>
		<uc:NumControl ControlBackground="DarkSlateBlue" ColumnWidth="160" Label="{x:Static p:Resource.FilterBaseRuntime}" NumValue="{Binding Data.FilterPump.StandardFilterRunTime, Mode=TwoWay}" Minimum="60" Maximum="180" FormatString="0 min" Increment="10"/>
		<StackPanel Classes="Time" Background="DarkOliveGreen">
			<!--TextBlock Classes="Time" Text="{x:Static p:Resource.StartFilterPump}"/-->
			<TimePicker Classes="Time" SelectedTime="{Binding Data.FilterPump.StartMorning}" MinuteIncrement="1" Header="{x:Static p:Resource.Morning}" />
			<TimePicker Classes="Time" SelectedTime="{Binding Data.FilterPump.StartNoon}" MinuteIncrement="1" Header="{x:Static p:Resource.Noon}" />
			<TimePicker Classes="Time" SelectedTime="{Binding Data.FilterPump.FilterOff}" MinuteIncrement="1" Header="{x:Static p:Resource.FilterOff}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Classes="Time" Content="{x:Static p:Resource.NextStart}"/>
			<Label Classes="Time" Content="{Binding Data.FilterPump.NextStart}"/>
			<Label Classes="Time" Content="{x:Static p:Resource.NextEnd}"/>
			<Label Classes="Time" Content="{Binding Data.FilterPump.NextEnd}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
