Pages/RedoxConfig.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:PoolControl.ViewModels"
		xmlns:p="clr-namespace:PoolControl"
        Width="480" Height="320" Design.Width="480" Design.Height="320"
		SystemDecorations="None"
        x:Class="PoolControl.Pages.RedoxConfig"
        Title="RedoxConfig">
	<Design.DataContext>
		<vm:Redox/>
	</Design.DataContext>
	<StackPanel Orientation="Horizontal">
		<StackPanel Margin="5">
			<StackPanel Orientation="Horizontal">
				<Label Classes="Details" Content="{x:Static p:Resource.Name}"/>
				<TextBox Classes="Details" Text="{Binding Name}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Classes="Details" Content="{x:Static p:Resource.UnitSign}"/>
				<TextBox Classes="Details" Text="{Binding UnitSign}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Classes="Details" Content="{x:Static p:Resource.Value}"/>
				<TextBox Classes="Details" Text="{Binding Value}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Classes="Details" Content="{x:Static p:Resource.TimeStamp}"/>
				<TextBox Classes="Details" Text="{Binding TimeStamp, Mode=OneWay, StringFormat={}{0:dd.MM. HH:mm:ss}}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Classes="Details" Content="{x:Static p:Resource.Address}"/>
				<TextBox Classes="Details" Text="{Binding Address}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Classes="Details" Content="{x:Static p:Resource.IntervalInSec}"/>
				<TextBox Classes="Details" Text="{Binding IntervalInSec}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Classes="Details" Content="{x:Static p:Resource.ViewFormat}"/>
				<TextBox Classes="Details" Text="{Binding ViewFormat}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Classes="Details" Content="{x:Static p:Resource.InterfaceFormat}"/>
				<TextBox Classes="Details" Text="{Binding InterfaceFormat}" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Classes="Details" Content="{x:Static p:Resource.Voltage}"/>
				<TextBox Classes="Details" Text="{Binding Voltage}" HorizontalAlignment="Right"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="5" Width="180">
			<Button	Content="{x:Static p:Resource.Close}" Click="OnButtonClick" Background="Red"/>
			<Button	Content="{x:Static p:Resource.Calibration}" Command="{Binding OnCal}"/>
			<NumericUpDown Classes="Numeric" Value="{Binding Cal}" ClipValueToMinMax="True" Minimum="0" Maximum="1000" FormatString="0 mV" Increment="1" Background="DarkGoldenrod"/>
			<StackPanel Orientation="Horizontal">
				<Button	Content="{x:Static p:Resource.Calibrated}" Command="{Binding OnCalibrated}" />
				<Label Content="{Binding SensorsCalibrated, Mode=OneWay}"/>
			</StackPanel>
			<Button	Content="{x:Static p:Resource.Find}" Command="{Binding OnFind}" />
			<Button	Content="{x:Static p:Resource.ClearCalibration}" Command="{Binding OnClearCalibration}" />
		</StackPanel>
	</StackPanel>
</Window>
