Pages/Redox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:PoolControl.ViewModels"
			 xmlns:p="clr-namespace:PoolControl"
			 xmlns:uc="clr-namespace:PoolControl.UserControls"
			 HorizontalAlignment="Left"
			 VerticalAlignment="Top"
			 HorizontalContentAlignment="Stretch"
			 VerticalContentAlignment="Stretch"
             x:Class="PoolControl.Pages.Redox">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<ToggleButton Classes="Switch" Content="{Binding Data.Switches[3].LocationName}" IsChecked="{Binding Data.Switches[3].On}" />
			<uc:MeasurementControl Label="{Binding Data.Redox.Label}" Measurement="{Binding Data.Redox.ValueWithUnit}" ButtonBackground="DarkGoldenrod" />
			<uc:MeasurementControl Label="{Binding Data.Ph.Label}" Measurement="{Binding Data.Ph.ValueWithUnit}" ButtonBackground="DarkCyan" />
	   </StackPanel>
		<uc:NumControl ControlBackground="DarkGoldenrod" ColumnWidth="160" Label="{x:Static p:Resource.MeasurementInterval}" NumValue="{Binding Data.Redox.IntervalInSec, Mode=TwoWay}" Minimum="0" Maximum="500" FormatString="0 sec" Increment="5"/>
		<uc:NumControl ControlBackground="DarkGoldenrod" ColumnWidth="160" Label="{x:Static p:Resource.RedoxOn}" NumValue="{Binding Data.Redox.On, Mode=TwoWay}" Minimum="100" Maximum="1000" FormatString="0 mV" Increment="10"/>
		<uc:NumControl ControlBackground="DarkGoldenrod" ColumnWidth="160" Label="{x:Static p:Resource.RedoxOff}" NumValue="{Binding Data.Redox.Off, Mode=TwoWay}" Minimum="100" Maximum="1000" FormatString="0 mV" Increment="10"/>
		<CheckBox IsChecked="{Binding Data.Redox.LedOn}" Background="DarkGoldenrod" Margin="4" Padding="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Content="{x:Static p:Resource.LED}"/>
	</StackPanel>
</UserControl>
