Pages/SolarHeater.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:PoolControl.ViewModels"
			 xmlns:p="clr-namespace:PoolControl"
			 xmlns:uc="clr-namespace:PoolControl.UserControls"
             x:Class="PoolControl.Pages.SolarHeater">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<ToggleButton Classes="Switch" Content="{Binding Data.Switches[1].LocationName}" IsChecked="{Binding Data.Switches[1].On}" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<uc:DoubleMeasurementControl Label="{x:Static p:Resource.Base}" FirstMeasurement="{Binding Data.Temperatures[0].ValueWithUnit}" SecondMeasurement="{Binding Data.Temperatures[1].ValueWithUnit}" ButtonBackground="CadetBlue" />
				<uc:MeasurementControl Label="{Binding Data.Temperatures[2].Label}" Measurement="{Binding Data.Temperatures[2].ValueWithUnit}" ButtonBackground="Blue"/>
			</StackPanel>
		</StackPanel>
		<uc:NumControl ControlBackground="#500000" ColumnWidth="160" Label="{x:Static p:Resource.DiffOn}" NumValue="{Binding Data.SolarHeater.TurnOnDiff, Mode=TwoWay}" Minimum="0" Maximum="10" FormatString="0.0 °C" Increment="0.1"/>
		<uc:NumControl ControlBackground="#500000" ColumnWidth="160" Label="{x:Static p:Resource.DiffOff}" NumValue="{Binding Data.SolarHeater.TurnOffDiff, Mode=TwoWay}" Minimum="0" Maximum="10" FormatString="0.0 °C" Increment="0.1"/>
		<uc:NumControl ControlBackground="#500000" ColumnWidth="160" Label="{x:Static p:Resource.MaxPoolTemp}" NumValue="{Binding Data.SolarHeater.MaxPoolTemp, Mode=TwoWay}" Minimum="10" Maximum="32" FormatString="0.0 °C" Increment="0.1"/>
		<uc:NumControl ControlBackground="DarkSlateBlue" ColumnWidth="160" Label="{x:Static p:Resource.CleaningDuration}" NumValue="{Binding Data.SolarHeater.SolarHeaterCleaningDuration, Mode=TwoWay}" Minimum="10" Maximum="500" FormatString="0 sec" Increment="10"/>
		<StackPanel Classes="Time" Background="DarkOliveGreen">
			<TimePicker Classes="Time" SelectedTime="{Binding Data.SolarHeater.SolarHeaterCleaningTime}" MinuteIncrement="1" Header="{x:Static p:Resource.CleaningTime}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Classes="Time" Content="{x:Static p:Resource.NextStart}" FontSize="11" VerticalContentAlignment="Center"/>
			<Label Classes="Time" Content="{Binding Data.SolarHeater.NextStart}" FontSize="11" VerticalContentAlignment="Center"/>
		</StackPanel>
	</StackPanel>
</UserControl>
