Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:uc="clr-namespace:PoolControl.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="5" Classes="Wide">
				<StackPanel Orientation="Horizontal">
					<Label Classes="Details" Content="Hallo"/>
					<TextBox Classes="Details" Text="Hallo" HorizontalAlignment="Right"/>
				</StackPanel>
				<ToggleButton Classes="Switch" Content="Pumpe"/>
				<ToggleButton Classes="SwitchButton" Content="Winter"/>
				<Button Classes="Measurement" HorizontalAlignment="Left" Background="{DynamicResource TempBrush}">
					<uc:MeasurementControl Label="Pooltemperatur:" Measurement="29,3 °C"/>
				</Button>
				<Button Classes="Measurement" HorizontalAlignment="Left" Background="{DynamicResource Temp2Brush}">
					<uc:MeasurementControl Label="Pooltemperatur:" Measurement="29,3 °C"/>
				</Button>
				<uc:DoubleMeasurementControl Classes="Measurement" Label="Pool:" FirstMeasurement="16,4 °C" SecondMeasurement="18,2 °C" HorizontalAlignment="Left"/>
				<uc:NumControl ControlBackground="#500000" ColumnWidth="160" Label="Pumpenlaufzeit" NumValue="180" Minimum="0" Maximum="180" FormatString="0 min" Increment="10"/>
				<StackPanel Classes="Time" Background="DarkOliveGreen">
					<TextBlock Classes="Time" Text="Startzeit"/>
					<StackPanel Orientation="Horizontal">
						<TimePicker Classes="Time" />
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Classes="Time" Content="Nächster Start:" FontSize="11" VerticalContentAlignment="Center"/>
					<Label Classes="Time" Content="08.05.2023 21:30:00" FontSize="11" VerticalContentAlignment="Center"/>
				</StackPanel>
				<CheckBox IsChecked="True" Background="DarkCyan" Margin="4" Padding="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Content="LED"/>
				<Button Classes="CloseButton" Content="Schließen" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
				<Button	Classes="ConfigButton" Content="Kalibrieren" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<Styles.Resources>
		<Thickness x:Key="PageMargin">40 0 40 0</Thickness>
		<FontFamily x:Key="CodeFontFamily">avares://PoolControl/Assets/Fonts#Source Code Pro</FontFamily>
	</Styles.Resources>

	<Style Selector="Grid.TemperatureGrid">
		<Setter Property="Background" Value="DarkBlue" />
		<Setter Property="Height" Value="55" />
		<Setter Property="Margin" Value="4 4 4 4" />
	</Style>
	<Style Selector="TextBlock.Temperature">
		<!--Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" /-->
		<Setter Property="FontSize" Value="22" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Padding" Value="5" />
	</Style>
	<Style Selector="TextBlock.TemperatureLabel">
		<!--Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" /-->
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="Background" Value="DarkBlue" />
		<Setter Property="Foreground" Value="LightGray" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Padding" Value="5" />
	</Style>
	<Style Selector="ToggleButton.Switch">
		<!--Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" /-->
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Background" Value="{DynamicResource RelayGradBrush}" />
		<Setter Property="Height" Value="55" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Padding" Value="0 16 0 0" />
		<Setter Property="MinWidth" Value="133" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>
	<Style Selector="ToggleButton.SwitchButton">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Background" Value="{DynamicResource RelayGradBrush}" />
		<Setter Property="Height" Value="55" />
		<Setter Property="Width" Value="105" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Padding" Value="0 16 0 0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>
	<Style Selector="ToggleButton:checked /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource RelayGreenGradBrush}" />
	</Style>
	<Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Orange" />
	</Style>
	<Style Selector="NumericUpDown.pH">
		<Setter Property="Background" Value="DarkCyan" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Margin" Value="4 4 4 4" />
		<Setter Property="Height" Value="55" />
		<Setter Property="Padding" Value="10 16 10 0" />
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
	<Style Selector="Label.pH">
		<Setter Property="Background" Value="DarkCyan" />
		<Setter Property="FontSize" Value="40" />
		<Setter Property="Margin" Value="4 4 4 4" />
		<Setter Property="Height" Value="55" />
	</Style>
	<Style Selector="ListBox">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="Black" />
	</Style>
	<Style Selector="ListBoxItem"> 
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="StackPanel.Wide">
		<Setter Property="Width" Value="226"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="StackPanel.Measurement">
		<Setter Property="Width" Value="105"/>
		<Setter Property="Height" Value="55"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Background" Value="{DynamicResource TempBrush}"/>
		<Setter Property="Orientation" Value="Vertical"/>
	</Style>
	<Style Selector="uc|DoubleMeasurementControl.Measurement">
		<Setter Property="Width" Value="105"/>
		<Setter Property="Height" Value="55"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Background" Value="{DynamicResource TempBrush}"/>
	</Style>
	<Style Selector="TextBlock.TMeasurement">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	<Style Selector="TextBlock.TMeasurementLittle">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	<Style Selector="TextBlock.TLabel">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Foreground" Value="LightGray"/>
	</Style>
	<Style Selector="Label.SpinnerLabel">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style Selector="TimePicker.Time">
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="HorizontalAlignment"  Value="Stretch"/>
		<Setter Property="Margin" Value="4 4 4 4"/>										
		<Setter Property="FontSize" Value="14"/>
	</Style>
	<Style Selector="TextBlock.Time">
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Margin" Value="4 4 4 4"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>
	<Style Selector="Grid.Numeric">
		<Setter Property="Margin" Value="4 4 4 4"/>
		<Setter Property="Background" Value="#303030"/>
	</Style>
	<Style Selector="StackPanel.Time">
		<Setter Property="Margin" Value="4 4 4 4"/>
		<Setter Property="Background" Value="#303030"/>
	</Style>
	<Style Selector="NumericUpDown.Numeric">
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>
	<Style Selector="Label.Time">
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.Measurement">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="-1"/>
		<Setter Property="Background" Value="Black"/>
	</Style>
	<Style Selector="Button.CloseButton">
		<Setter Property="Background" Value="{DynamicResource CloseGradBrush}" />
	</Style>
	<Style Selector="Button.ConfigButton">
		<Setter Property="Background" Value="{DynamicResource ButtonGradBrush}"/>
	</Style>
	<Style Selector="Label.Details">
		<Setter Property="Width" Value="150"/>
	</Style>
	<Style Selector="TextBox.Details">
		<Setter Property="Width" Value="150"/>
	</Style>
</Styles>
